iCERT: Product Support,	7/21/2011 8:00 AM,	7/21/2011 9:00 AM,	1:00
Gateway: Tickets,	7/21/2011 8:58 AM,	7/21/2011 10:19 PM,	13:21
Admin,	7/24/2011 11:08 PM,	7/24/2011 11:08 PM,	0:00
Gateway: Tickets,	7/25/2011 8:00 AM,	7/25/2011 11:24 PM,	11:00
Gateway: Tickets,	7/26/2011 8:00 AM,	7/26/2011 8:30 AM,	0:30
Admin,	7/26/2011 8:30 AM,	7/26/2011 9:00 AM,	0:30
Gateway: Deploy,	7/26/2011 9:00 AM,	7/26/2011 11:30 AM,	2:30
Gateway: Tickets,	7/26/2011 1:00 PM,	7/26/2011 11:11 PM,	10:11
Gateway: Tickets,	7/27/2011 8:11 AM,	7/27/2011 10:55 AM,	2:44
Gateway: Ticket 229126,	7/27/2011 10:55 AM,	7/27/2011 2:01 PM,	3:06
Admin,	7/27/2011 2:01 PM,	7/27/2011 4:27 PM,	2:25
Gateway: Tickets,	7/27/2011 6:49 PM,	7/27/2011 10:30 PM,	3:41
Gateway: Multi-Order,	7/28/2011 7:30 AM,	7/28/2011 5:00 PM,	8:00
Gateway: Multi-Order,	7/31/2011 11:02 AM,	7/31/2011 11:02 AM,	0:00
Gateway: Multi-Order,	7/31/2011 11:02 AM,	7/31/2011 11:02 AM,	0:00
Gateway: Multi-Order,	7/31/2011 11:03 AM,	7/31/2011 11:03 AM,	0:00
Gateway: Multi-Order,	7/31/2011 11:04 AM,	7/31/2011 11:04 AM,	0:00
Gateway: Multi-Order,	7/31/2011 11:13 AM,	7/31/2011 11:13 AM,	0:00
Test Project,	8/1/2011 12:50 AM,	8/1/2011 12:51 AM,	0:00
Admin,	8/2/2011 11:00 AM,	8/2/2011 2:06 PM,	3:06
Gateway: Multi-Order,	8/2/2011 2:06 PM,	8/2/2011 5:00 PM,	2:54
Gateway: Multi-Order,	8/3/2011 8:00 AM,	8/3/2011 5:00 PM,	9:00
Gateway: Multi-Order,	8/4/2011 8:19 AM,	8/4/2011 5:00 PM,	8:41
Time Tracker,	8/4/2011 9:23 PM,	8/4/2011 5:00 PM,	
Gateway: Multi-Order,	8/8/2011 8:45 AM,	,	
